.menu-card {
    box-shadow: 0 2.4rem 3.0rem rgb(117, 116, 116);
    cursor: pointer;
    margin-bottom: 20px;
    margin-right:20px;
    margin-top:10px;

  }

  
  
  .menu-card img {
    border-radius: 0.75rem 0.75rem 0 0;
    width: 100%;
    height: 250px;
  }
  .menu-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    padding: 1rem;
    gap: 1rem;
  }
  .menu-card-content > span:last-child{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu-itemm {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, min( calc(100% - 2rem) ,300px));
    gap: 1rem;
    justify-content: space-between;
  }
  .menu-itemm {
    justify-content: center;
  }
 .link {
  text-decoration: none;
 }